<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.autocomplete.min.js" type="text/javascript"></script>
<style>
	.ui-tabs-vertical { width: 55em; }
	.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
	.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
	.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
	.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
	.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
</style>
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.autocomplete.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.menu.min.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="Tabs1">
  <ul>
    <li><a href="#tabs-1">關於台灣析數</a></li>
    <li><a href="#tabs-2">關於台灣析數</a></li>
    <li><a href="#tabs-3">Taadfag3關於台灣析數</a></li>
  </ul>

  <div id="tabs-1">
    <script>$("div").css("color", "blue"); </script>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
  </div>
  <div id="tabs-2">
    <p>dkjaidjioa</p>
  </div>
  <div id="tabs-3">
    <p>asodfoajidjbi</p>
  </div>
</div>
<button id="Button1">Button</button>
<div id="RadioButtons1">
  <input type="radio" name="RadioButtons1" id="Radio1">
  <label for="Radio1">標籤標記 1</label>
  <input type="radio" name="RadioButtons1" id="Radio2">
  <label for="Radio2">標籤標記 2</label>
  <input type="radio" name="RadioButtons1" id="Radio3">
  <label for="Radio3">標籤標記 3</label>
</div>
<div id="Buttonset1">
  <button id="按鈕1">標籤標記1</button>
  <button id="按鈕2">標籤標記2</button>
  <button id="按鈕3">標籤標記3</button>
</div>
<div id="Slider1"></div>
<input type="text" id="Autocomplete1">
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs({
		hide:{effect: "clip", duration: 100}
	}); 
});
$(function() {
	$( "#Button1" ).button(); 
});
$(function() {
	$( "#RadioButtons1" ).buttonset(); 
});
$(function() {
	$( "#Buttonset1" ).buttonset(); 
});
$(function() {
	$( "#Slider1" ).slider(); 
});
$(function() {
	$( "#Autocomplete1" ).autocomplete(); 
});
</script>
</body>
</html>
